services:
  discovery-service:
    image: discovery-service
    container_name: discovery-service
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "8761:8761"
    volumes:
      - ./src:/home/devuser/app/src
      - ./target:/home/devuser/app/target
      - ./pom.xml:/home/devuser/app/pom.xml
    # environment:
    #   SPRING_PROFILES_ACTIVE: dev
    networks:
      - discovery-service-network

networks:
  discovery-service-network:
    name: discovery-service-network
    driver: bridge
